language: node_js
node_js:
  - "10.2.1"

script:
  - npm run test

after_success:
  - chmod +xdiscord.sh
  - ./discord.sh success $WEBHOOK_URL

after_failure:
  - chmod +x discord.sh
  - ./discord.sh failure $WEBHOOK_URL
